<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.faceunity.fulivenativedemo.AspectFrameLayout
        android:id="@+id/aspect_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </com.faceunity.fulivenativedemo.AspectFrameLayout>

    <com.faceunity.fulivenativedemo.FaceunityControlView
        android:id="@+id/faceunity_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/face_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_detect_tip"
        android:visibility="gone"/>

    <Button
        android:id="@+id/choose_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/max_space"
        android:background="@mipmap/camera_front"
        android:onClick="switchCamera"/>
</RelativeLayout>